data/profile.json (before)
{
  "name": "Eduardo Avelino",
  "photo": "https://avatars.githubusercontent.com/u/87427750?s=96&v=4",
  "job": "Designer and Developer na Imprima Design",
  "location": "Atibaia - SP",
  "phone": "(11) 94166-0579",
  "email": "avelino.edu@gmail.com",
  "skills": {
    "hardSkills": [
      {
        "name": "Nodejs",
        "logo": "https://raw.githubusercontent.com/digitalinnovationone/js-developer-portfolio/main/data/imgs/nodejs.png"
      },
      {
        "name": "Java",
        "logo": "https://raw.githubusercontent.com/digitalinnovationone/js-developer-portfolio/main/data/imgs/java.png"
      },
      {
        "name": "Angular",
        "logo": "https://raw.githubusercontent.com/digitalinnovationone/js-developer-portfolio/main/data/imgs/angular.png"
      },
      {
        "name": "React",
        "logo": "https://raw.githubusercontent.com/digitalinnovationone/js-developer-portfolio/main/data/imgs/react.png"
      },
      {
        "name": "Mongodb",
        "logo": "https://raw.githubusercontent.com/digitalinnovationone/js-developer-portfolio/main/data/imgs/mongodb.png"
      },
      {
        "name": "Postgresql",
        "logo": "https://raw.githubusercontent.com/digitalinnovationone/js-developer-portfolio/main/data/imgs/postgresql.png"
      }
    ],
    "softSkills": [
      "Empatia",
      "Liderança",
      "Trabalho em equipe",
      "Flexibilidade",
      "Organização"
    ]
  },
  "languages": [
    "Português BR",
    "Inglês (intermediário)",
    "Espanhol (intermediário)",
    "Italiano (iniciante)"
  ],
  "portfolio": [
    {
      "name": "Curso Ministrado na DIO para a criação de uma Pokedex",
      "url": "https://github.com/RenanJPaula/js-developer-pokedex",
      "github": true
    },
    {
      "name": "Curso Ministrado na DIO para a criação de uma página de portfolio",
      "url": "https://github.com/RenanJPaula/js-developer-portfolio",
      "github": true
    }
  ],
  "professionalExperience": [
    {
      "name": "Arquiteto de software / S3 BANK",
      "period": "2022 - até o momento",
      "description": "É um prazer trabalhar ao lado de tantos profissionais excepcionais e construir tantas inovações de mercado."
    },
    {
      "name": "Software Engineering Lead / DIO",
      "period": "2021 - 2022",
      "description": "Foi um grande prazer fazer parte deste time fantástico e poder contribuir com a transformação de tantas vidas."
    },
    {
      "name": "CEO / Brain Machine",
      "period": "2016 - 2021",
      "description": "Anos incríveis ao lado de pessoas maravilhosas ajudando muitas empresas por todo o mundo."
    }
  ]
}

data/profile.json (after)
{
  "name": "Eduardo Avelino",
  "photo": "https://avatars.githubusercontent.com/u/87427750?s=96&v=4",
  "job": "Designer and Developer na Imprima Design",
  "location": "Atibaia - SP",
  "phone": "(11) 94166-0579",
  "email": "avelino.edu@gmail.com",
  "skills": {
    "hardSkills": [
      {
        "name": "Nodejs",
        "logo": "https://raw.githubusercontent.com/edupreto/js-developer-portfolio/6370073935b60253b6e7823d9c8349e2eb441a82/assets/img/java.svg"
      },
      {
        "name": "Java",
        "logo": "https://raw.githubusercontent.com/edupreto/js-developer-portfolio/6370073935b60253b6e7823d9c8349e2eb441a82/assets/img/java.svg"
      },
      {
        "name": "React",
        "logo": "https://raw.githubusercontent.com/edupreto/js-developer-portfolio/6370073935b60253b6e7823d9c8349e2eb441a82/assets/img/react.svg"
      },
      {
        "name": ".Net",
        "logo": "https://raw.githubusercontent.com/edupreto/js-developer-portfolio/6370073935b60253b6e7823d9c8349e2eb441a82/assets/img/dotnet.svg"
      }
    ],
    "softSkills": [
      "Empatia",
      "Liderança",
      "Trabalho em equipe",
      "Flexibilidade",
      "Organização"
    ]
  },
  "languages": [
    "Português BR",
    "Inglês (intermediário)",
    "Espanhol (intermediário)",
    "Italiano (iniciante)"
  ],
  "portfolio": [
    {
      "name": "Curso Ministrado na DIO para a criação de uma Pokedex",
      "url": "https://github.com/RenanJPaula/js-developer-pokedex",
      "github": true
    },
    {
      "name": "Curso Ministrado na DIO para a criação de uma página de portfolio",
      "url": "https://github.com/RenanJPaula/js-developer-portfolio",
      "github": true
    }
  ],
  "professionalExperience": [
    {
      "name": "Arquiteto de software / S3 BANK",
      "period": "2022 - até o momento",
      "description": "É um prazer trabalhar ao lado de tantos profissionais excepcionais e construir tantas inovações de mercado."
    },
    {
      "name": "Software Engineering Lead / DIO",
      "period": "2021 - 2022",
      "description": "Foi um grande prazer fazer parte deste time fantástico e poder contribuir com a transformação de tantas vidas."
    },
    {
      "name": "CEO / Brain Machine",
      "period": "2016 - 2021",
      "description": "Anos incríveis ao lado de pessoas maravilhosas ajudando muitas empresas por todo o mundo."
    }
  ]
}

data/profile.json (diff)
@@ -9,27 +9,19 @@
     "hardSkills": [
       {
         "name": "Nodejs",
-        "logo": "https://raw.githubusercontent.com/digitalinnovationone/js-developer-portfolio/main/data/imgs/nodejs.png"
+        "logo": "https://raw.githubusercontent.com/edupreto/js-developer-portfolio/6370073935b60253b6e7823d9c8349e2eb441a82/assets/img/java.svg"
       },
       {
         "name": "Java",
-        "logo": "https://raw.githubusercontent.com/digitalinnovationone/js-developer-portfolio/main/data/imgs/java.png"
-      },
-      {
-        "name": "Angular",
-        "logo": "https://raw.githubusercontent.com/digitalinnovationone/js-developer-portfolio/main/data/imgs/angular.png"
+        "logo": "https://raw.githubusercontent.com/edupreto/js-developer-portfolio/6370073935b60253b6e7823d9c8349e2eb441a82/assets/img/java.svg"
       },
       {
         "name": "React",
-        "logo": "https://raw.githubusercontent.com/digitalinnovationone/js-developer-portfolio/main/data/imgs/react.png"
+        "logo": "https://raw.githubusercontent.com/edupreto/js-developer-portfolio/6370073935b60253b6e7823d9c8349e2eb441a82/assets/img/react.svg"
       },
       {
-        "name": "Mongodb",
-        "logo": "https://raw.githubusercontent.com/digitalinnovationone/js-developer-portfolio/main/data/imgs/mongodb.png"
-      },
-      {
-        "name": "Postgresql",
-        "logo": "https://raw.githubusercontent.com/digitalinnovationone/js-developer-portfolio/main/data/imgs/postgresql.png"
+        "name": ".Net",
+        "logo": "https://raw.githubusercontent.com/edupreto/js-developer-portfolio/6370073935b60253b6e7823d9c8349e2eb441a82/assets/img/dotnet.svg"
       }
     ],
     "softSkills": [
